<!DOCTYPE html><html>
<head>

<title>Grandma Rachel's Food & Recipes</title>

<meta name="author" content="Grandma Rachel's">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Grandma Rachel's">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:description" content="Grandma Rachel's Food & Recipes">
<meta property="og:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta property="og:title" content="Grandma Rachel's">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.grandmarachels.com">

<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Grandma Rachel's Food & Recipes">
<meta name="twitter:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta name="twitter:image:alt" content="Grandma Rachel's">
<meta name="twitter:site" content="@clickbeeep">
<meta name="twitter:title" content="Grandma Rachel's">

<style>
img {max-width: 100%;height: auto;}
@font-face {font-family: "Encode Sans ExtraCondensed";font-style: normal;font-weight: 900;src: url(http://www.grandmarachels.com/fonts/EncodeSansExtraCondensed-Black.ttf);}													
@font-face {font-family: "Encode Sans Condensed";font-style: normal;font-weight: 600;src: url(http://www.grandmarachels.com/fonts/EncodeSansCondensed-SemiBold.ttf);}
@font-face {font-family: "Encode Sans Normal";font-style: normal;font-weight: 400;src: url(http://www.grandmarachels.com/fonts/EncodeSans-Regular.ttf);}
.encodeextracondensed{font-family: "Encode Sans ExtraCondensed", sans;}
.encodecondensed{font-family: "Encode Sans Condensed", sans;}
.encodenormal{font-family: "Encode Sans Normal", sans;}
body {margin: 0;}
</style>

</head>
<center>
<p class="encodeextracondensed" style="margin-bottom: 8px; color: #444; font-weight: 900"><font size="50">Grandma Rachel's</font></p>
<p class="encodecondensed" style="line-height: 1px; margin-bottom: 10px; color: #444; font-weight: 600">Food & Recipes & Videos</p>

<p style="text-align:center">Coming Soon</p>
<a href="mailto:rae@grandmarachels.com" style="text-decoration:none;">Email</a>
<a href="www.holyshitcupcakes.com" style="text-decoration:none;">Holy Shit! Cupcakes!</a>
</center>

</html>
